<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <img src="facebook_logo.png" alt="" width="50px" height="50px">
        <div id="intro" style="text-align:center" class="center">
            <h1 align="center">Welcome to Facebook.</h1>
            <h4 style="color:lightslategray" align="center">We want you to have the most unique experience here. That is why we give you control over the content and ads you see.</h4></li>
            <h4 style="color:lightslategray"align="center">The information you choose to share will help us show you the most relevant content.</h4></li>
            <h4 style="color:lightslategrey"align="center">Click through the steps to learn about our different features.</h4>
            <button onclick="location.href = '../facebook_static_pages/news_feed.html'">Skip for now</button>
        </div>
        <style>
            .tab-content {
                display:none;
            }
            .center{
                text-align:center;
                padding:10%;
            }
            html {
                -webkit-font-smoothing: antialiased!important;
                -moz-osx-font-smoothing: grayscale!important;
                -ms-font-smoothing: antialiased!important;
            }
            body {
            font-family: 'Open Sans', sans-serif;
            font-size:16px;
            color:#555555; 
            }
            .md-stepper-horizontal {
                position:fixed;
                bottom:0;
                display:table;
                width:100%;
                margin:0 auto;
                background-color:#FFFFFF;
                box-shadow: 0 3px 8px -6px rgba(0,0,0,.50);
            }
            .md-stepper-horizontal .md-step {
                display:table-cell;
                position:relative;
                padding:24px;
            }
            .md-stepper-horizontal .md-step:hover,
            .md-stepper-horizontal .md-step:active {
                background-color:rgba(0,0,0,0.04);
            }
            .md-stepper-horizontal .md-step:active {
                border-radius: 15% / 75%;
            }
            .md-stepper-horizontal .md-step:first-child:active {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }
            .md-stepper-horizontal .md-step:last-child:active {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }
            .md-step-circle {
                cursor: pointer;
            }

            .md-stepper-horizontal .md-step:hover .md-step-circle {
                background-color:#757575;
            }
            .md-stepper-horizontal .md-step:first-child .md-step-bar-left,
            .md-stepper-horizontal .md-step:last-child .md-step-bar-right {
                display:none;
            }
            .md-stepper-horizontal .md-step .md-step-circle {
                width:30px;
                height:30px;
                margin:0 auto;
                background-color:#999999;
                border-radius: 50%;
                text-align: center;
                line-height:30px;
                font-size: 16px;
                font-weight: 600;
                color:#FFFFFF;
            }
            .md-stepper-horizontal .md-step.done .md-step-circle:before {
                font-family:'FontAwesome';
                font-weight:100;
                content: "\f00c";
            }
            .md-stepper-horizontal .md-step.done .md-step-circle *,
            .md-stepper-horizontal .md-step.editable .md-step-circle * {
                display:none;
            }
            .md-stepper-horizontal .md-step.editable .md-step-circle {
                -moz-transform: scaleX(-1);
                -o-transform: scaleX(-1);
                -webkit-transform: scaleX(-1);
                transform: scaleX(-1);
            }
            .md-stepper-horizontal .md-step.editable .md-step-circle:before {
                font-family:'FontAwesome';
                font-weight:100;
                content: "\f040";
            }
            .md-stepper-horizontal .md-step .md-step-title {
                margin-top:16px;
                font-size:16px;
                font-weight:600;
            }
            .md-stepper-horizontal .md-step .md-step-title,
            .md-stepper-horizontal .md-step .md-step-optional {
                text-align: center;
                color:rgba(0,0,0,.26);
            }
            .md-stepper-horizontal .md-step.active .md-step-title {
                font-weight: 600;
                color:rgba(0,0,0,.87);
            }
            .md-stepper-horizontal .md-step.active.done .md-step-title,
            .md-stepper-horizontal .md-step.active.editable .md-step-title {
                font-weight:600;
            }
            .md-stepper-horizontal .md-step .md-step-optional {
                font-size:12px;
            }
            .md-stepper-horizontal .md-step.active .md-step-optional {
                color:rgba(0,0,0,.54);
            }
            .md-stepper-horizontal .md-step .md-step-bar-left,
            .md-stepper-horizontal .md-step .md-step-bar-right {
                position:absolute;
                top:36px;
                height:1px;
                border-top:1px solid #DDDDDD;
            }
            .md-stepper-horizontal .md-step .md-step-bar-right {
                right:0;
                left:50%;
                margin-left:20px;
            }
            .md-stepper-horizontal .md-step .md-step-bar-left {
                left:0;
                right:50%;
                margin-right:20px;
            }
            .video{
                display:block;
                margin:auto;
                text-align:center;
            }
            .frame{
                text-align:center;
                display:block;
                padding:10%;
                margin:auto;
            }
            /* Three image containers (use 25% for four, and 50% for two, etc) */
            .column {
                float: left;
                width: 33.33%;
                padding: 5px;
                margin:auto;
            }

            /* Clear floats after image containers */
            .row::after {
                content: "";
                clear: both;
                display: table;
            }
        </style>

        <div id="privacy_data" class="tab-content">
            <video class='video' width='50%'' controls>
                <source src='yoga_video.mp4' type='video/mp4'>
            </video>
        </div>

        <div id="ad_settings" class="tab-content">
            <video class='video' width='50%'' controls>
                <source src='yoga_video.mp4' type='video/mp4'>
            </video>
        </div>

        <div id="ad_preferences" class="tab-content">
            <iframe src='ad_prefs.html' class='frame' frameborder='0' scrolling='no'></iframe>
        </div>

        <div id="review" class="tab-content">
            <h2 align='center' style='color:darkslategray'>Thank you for filling out your interests.</h1>
            <h3 align='center' style='color:gray'>Here are some examples of ads you might see:</h2>
            <div class="row">
                <div class="center">
                    <img src="fb_ad_1.JPG" style="width:50%">
                    <img src="fb_ad_3.JPG" style="width:50%">
                </div>
                </div>
        </div>


        <div class="md-stepper-horizontal orange">
        <div class="md-step">
        <div id="step1" class="md-step-circle" onclick="clickTab('step1', 'privacy_data')"><span>1</span></div>
        <div class="md-step-title">Privacy and Data</div>
        <div class="md-step-bar-left"></div>
        <div class="md-step-bar-right"></div>
        </div><div class="md-step">
        <div id="step2" class="md-step-circle" onclick="clickTab('step2', 'ad_settings')"><span>2</span></div>
        <div class="md-step-title">Ad Settings</div>
        <div class="md-step-bar-left"></div>
        <div class="md-step-bar-right"></div>
        </div><div class="md-step">
        <div id="step3" class="md-step-circle" onclick="clickTab('step3', 'ad_preferences')"><span>3</span></div>
        <div class="md-step-title">Ad Preferences</div>
        <div class="md-step-bar-left"></div>
        <div class="md-step-bar-right"></div>
        </div><div class="md-step">
        <div id="step4" class="md-step-circle" onclick="clickTab('step4', 'review')"><span>4</span></div>
        <div class="md-step-title">Review</div>
        <div class="md-step-bar-left"></div>
        <div class="md-step-bar-right"></div>
        </div>
        </div>

        <script language="JavaScript">

            function clickTab(circleElemId, contentElemId) {
                circleIcons = document.getElementsByClassName("md-step-circle");
                for (i = 0; i < circleIcons.length; i++) {
                    circleIcons[i].style.backgroundColor="gray";
                }

                tabContent = document.getElementsByClassName("tab-content");
                for (i = 0; i < tabContent.length; i++) {
                    tabContent[i].style.display = "none";
                }

                document.getElementById("intro").style.display="none";
                document.getElementById(circleElemId).style.backgroundColor="royalblue";
                document.getElementById(contentElemId).style.display="block";
            }
        </script>

    </body>
    
</html>

